## Interface: 90100
## Title: TorghastTourgide
## Version: @project-version@
## Author: SLOKnightfall
## Notes: Handy Info About Torghast
## Notes-zhCN: 托加斯特便捷指南
## SavedVariables: TorghastTourgiudeDB
## OptionalDeps:!KalielsTracker

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

#Localization
Locale\locale-enUS.lua
Locale\locale-zhCN.lua
Locale\locale-deDE.lua
Locale\locale-esES.lua
Locale\locale-esMX.lua
Locale\locale-frFR.lua
Locale\locale-itIT.lua
Locale\locale-koKR.lua
Locale\locale-ptBR.lua
Locale\locale-ruRU.lua
Locale\locale-zhTW.lua


TorghastTourguide.xml
Modules\Tracker.xml
Modules\Box.xml
Modules\AutoSelect.lua
Data\MobData.lua
Data\PowerData.lua
Data\BossData.lua
Data\TormentData.lua
Plugins\Kaliels.lua
