--zhCN client (NGA-男爵凯恩)
--Last update: 2021/08/06

local addonName, addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName,"zhCN")

_G["BINDING_NAME_TOGGLE_TORGHASTTOURGUIDE"] = "切换指南"
_G["BINDING_HEADER_TORGHASTTOURGUIDE"] = addonName


L["Ravenous Anima Cell"] = "贪婪的心能"
L["Plundered Anima Cell"] = "掠夺的心能"
L["Requisitioned Anima Cell"] = "征用的心能"
L["Obscuring Essence Potion"] = "遮蔽精华药水"
L["Phantasmic Infuser"] = "虚幻灌注者"

L["Click to use %s"] = "点击使用 %s"
L["Anima Cell"] = "Anima Cell"
L["Dropped Anima Cell"] = "掉落的心能"
L["Ravenous Anima Cell"] = "贪婪的心能"
L["%s Count"] = "%s 计数"
L["%s - \n%s:\n%s"] = "%s - \n%s:\n%s"
L["%s - %s%s"] = "%s - %s%s"
L["Torghast Upgrades"] = "托加斯特升级"
L["Tips & Tricks"] = "提示与技巧"
L["Toggle Guide"] = "切换指南"
L["WoWHead Links"] = "WoWHead 链接"
L["Ravenous Anima Cell Powers"] = "贪婪的心能"
L["Torghast Mobs"] = "托加斯特怪物"

--Options
L["General Options"] = "常规选项"
L["Tooltip Options"] = "鼠标提示选项"
L["Show Rare Ability Drop Tooltips"] = "显示稀有技能掉落"
L["Show Ravenous Anima Cell Tooltips"] = "显示贪婪的心能掉落"
L["Settings"] = "设置"
L["Options"] = "选项"
L["Always"] = "总是"
L["Reset Stats"] = "重置统计"
L["Clear Notes"] = "删除记录"
L["Clear Weights"] = "清除权重"
L["Display Options"] = "显示选项"
L["Select Font"] = "选择字体"
L["Font Size"] = "字体大小"
L["Font Color"] = "字体颜色"
L["- Requires UI Reload"] = "- 需要重载界面"

L["Show Score Frame"] = "显示分数框"
L["Reset Score Location"] = "重置分数位置"
L["Left"] = "左"
L["Right"] = "Right"
L["Bottom"] = "底部"
L["Position of Score Frame"] = "分数框位置"
L["Position of Bonus List"] = "奖励榜位置"
L["Auto Hide Bonus List"] = "自动隐藏奖励列表"
L["Auto Hide Bonus List In Combat"] = "战斗中隐藏奖励列表"
L["Show Minimap Icon"] = "显示小地图图标"

--Stats
L["STATS"] = "统计"
L["TOTALS:"] = "总数:"
L["CURRENT RUN:"] = "当前运行:"
L["Total "] = "全部 "
L["%sDeaths: %s"] = "%s死亡人数: %s"
L["%sFloors Climbed: %s"] = "%s已爬层数: %s"
L["%sAnima Powers Collected: %s"] = "%s收集到的心能: %s"
L["%sPhantasma Collected: %s"] = "%s收集到的灵魂残疾: %s"
L["%sAshen Phylactery Broken: %s"] = "%s摧毁灰烬护命匣: %s"
L["%sMobs Killed: %s"] = "%s击杀怪物: %s"
L["%sMawrats Killed: %s"] = "%sMawrats 被杀: %s"
L["%sTimes Tarragrue Released: %s"] = "%s塔拉格鲁释放时间: %s"
L["%sTime Spent: %s"] = "%s已用时间: %s"
L["%sTraps Sprung: %s"] = "%s陷阱: %s"
L["Bosses: %s - Rares: %s - Mawrats: %s"] = "首领: %s - 稀有: %s - Mawrats: %s"
L["%sSouls Collected: %s"] = "%s已收集灵魂: %s"
L["%sChests Opened: %s"] = "%s打开箱子: %s"
L["%sQuests Completed: %s"] = "%s任务已完成: %s"
L["%sSuccessful Runs: %s"] = "%s成功通过: %s"

L["Set Power Weight & Note"] = "设置各注意事项"
L["Power Weight"] = "权重"
L["Power Notes"] = "记录"

L["BOSSLINK"] = "首领链接: https://www.wowhead.com/npc=%s"
L["GUIDELINK"] = "指南链接: https://www.wowhead.com/guides/torghast-floor-boss-strategies-abilities-tips-tricks"

--Tooltip
L["Upgrades"] = "升级"
L["Rares"] = "稀有"
L["Bosses"] = "首领"
L["Bosses Ability"] = "首领技能"
L["Stats"] = "统计"
 L["Anima Powers"] = "掠夺的心能"
 L["No Data Available"] = "没用可用的数据"
L["Notes:"] = "记录:"
L["Weight:" ] = "重量:"
L["Click to set weight & note"] = "单击设置备注"
L["Torments"] = "折磨"
L["Blessings"] = "祝福"
L["Box of Many Things"] = "Box of Many Things"
L["Layer %s:"] = "第 %s 层:"
L["Torghast Scoring"] = "托加斯特得分"

L["Score type"] = "得分类型"
L["Description"] = "描述"
L["Point Value"] = "分值"

L["Number of Torments Per Layer"] = "每种难度中折磨次数"
L["Torment_Count"] = " 1-5 难度:   0\n 6-7 难度:   1\n 8-9 难度:   2\n 10 难度:       3\n 11 难度:       4\n 12 难度:       5"
L["Floor"] = "层"
L["Show Bonus Status Messages"] = "显示奖励信息"

L["Failed Bouns: %s"] = "失败的奖励: %s"
L["Gained Bouns: %s"] = "获得的奖励: %s"
L["Bonuses: %s"] = "奖励: %s"
L["Score:"] = "分数:"
L["Completion: %s"] = "完成: %s"
L["Pauper  +10pts"] = "贫民  +10pts"
L["Highlander + 15pts"] = "Highlander + 15pts"

L["Score Tracker Options"] = "分数跟踪器选项"
L["Show Combat Timer"] = "显示战斗计时"

L["95004"] = "狩猎"
L["152253"] = "塔拉格鲁" 

--Rares
L["152500"] = "丧魂聚合体" 
L["173080"] = "徘徊的死亡" 
L["173238"] = "丧魂踏步者" 
L["173134"] = "暗誓歌利亚" 
L["173114"] = "入侵的葬秋萤" 
L["156134"] = "幽灵军马" 
L["170385"] = "翻腾悲苦" 
L["152508"] = "暮色颤兽" 
L["173191"] = "猎魂者弗拉莱" 
L["156158"] = "副官费里波斯" 
L["170414"] = "哀嚎的幽灵" 
L["170417"] = "活化冥殇" 
L["156142"] = "灵魂搜寻者" 
L["152517"] = "丧魂夺命者" 
L["152612"] = "征服者克隆特扎斯"  
L["155483"] = "妖叶烁翼蛾" 
L["173051"] = "镇压者泽罗尔斯" 
L["156237"] = "元首达拉" 
L["169823"] = "戈姆巨怪" 
L["170228"] = "白骨躯壳" 
L["173136"] = "荒芜碎击者" 
L["157145"] = "格拉维塔斯" 
L["179135"] = "萨斯祖尔" 
L["179136"] = "喀萨泽尔" 
L["179133"] = "威尔萨斯" 
L["179434"] = "渊誓唤疑者" 

--Bosses
L["156239"] = "黑暗晋升者科鲁斯" 
L["170418"] = "吞噬者苟克苏尔" 
L["153165"] = "管理者索纳尔" 
L["156015"] = "蠕动魂集" 
L["153382"] = "噬渊之喉" 
L["159755"] = "巨锤" 
L["151331"] = "牢房哨卫" 
L["153011"] = "束缚者巴里塔司" 
L["159190"] = "西诺德" 
L["153174"] = "死亡观察者" 
L["155250"] = "凋零语者" 
L["171422"] = "大镇压者拉古亚斯" 
L["169859"] = "眼魔泽尔伽" 
L["151329"] = "狱卒斯科杜斯" 
L["153451"] = "堕落者科萨鲁斯" 
L["155945"] = "束链者格鲁斯" 
L["152995"] = "灵魂狱卒" 
L["157122"] = "帕特里西安·克伦威尔" 
L["155251"] = "长者漫枝" 
--https://www.wowhead.com/guides/torghast-floor-boss-strategies-abilities-tips-tricks

L["Rav_Note"] = "*If you already have a unique power then you will get Pouch of Phantasm instead*"
L["Rare_Note"] = "*Possible Anima Power Drops. Does not include additional drops from events or upgrades*"

L["All Wings"] = "所有的"
L["151353"] = "噬渊鼠"
L["154030"] = "大得出奇的噬渊鼠"
L["152594"] = "掮灵威·肯"
L["170257"] = "掮灵威·诺特"
L["155798"] = '渊誓禁锢者' 
L["150965"] = "渊誓禁锢者" 
L["171172"] = "渊誓禁锢者" 
--L["152661"] = "渊誓卫徒" 
--L["165060"] = "心能拟身怪" 
L["170419"] = "失落的泥仆" 
L["160161"] = "迷雾栖居者" 
--["164897"] = "迷雾栖居者" 

L["Skoldus Hall"] = "斯科杜斯之厅 "
L["152708"] = "渊誓寻猎者"
L["153878"] = '渊誓弓手'
L["150959"] = "渊誓拦截者"
L["150958"] = "渊誓卫兵"
L["153874"] = "渊誓哨兵"

L["Fractured Chambers"] = "断骨密室"
L["155790"] = "渊誓侍僧"
L["155830"] = "渊誓信徒"
L["157810"] = "渊誓末日使者"
L["155949"] = "渊誓缚魂者"
--L["155831"] = "渊誓缚魂者"
L["157809"] = "渊誓黑暗法师"
L["155812"] = "渊誓祭师"
L["155824"] = "笨重造物"
L["155793"] = "骷髅残骸"
L["157819"] = "渊誓阴影追猎者"
--L["171173"] = "渊誓阴影追猎者"

L["Soulforges"] = "灵魂熔炉"
L["157584"] = "焰炉大师"
L["157583"] = "熔炉守护者"
L["157572"] = "渊誓召火者"
L["157571"] = "渊誓护火者"	
L["152708"] = "渊誓寻猎者"
L["153878"] = "渊誓弓手"
L["157634"] = "焰炉执行者"
L["150958"] = '渊誓卫兵'
L["153874"] = "渊誓哨兵"

L["Coldheart Interstitia"] = "凇心间隙"
L["156212"] = "凇心特工"
L["165594"] = "凇心伏击者"
L["156157"] = "凇心晋升者"
L["156226"] = "凇心束缚者"
L["156213"] = "凇心卫士"
L["156159"] = "凇心投枪手"
L["156219"] = "凇心斥候"

L["Upper Reaches"] = "上层区域"
L["152708"] = "渊誓寻猎者"
L["155790"] = "渊誓侍僧"
L["155830"] = "渊誓信徒"
L["157810"] = '渊誓末日使者'
L["155949"] = "渊誓缚魂者"
--L["155831"] = "渊誓缚魂者"
L["157809"] = "渊誓黑暗法师"
L["155812"] = "渊誓祭师"
L["155824"] = "笨重造物"
L["155793"] = "骷髅残骸"
L["150958"] = "渊誓卫兵"
L["153874"] = "渊誓哨兵"
L["157003"] =  "皇家角斗者"
L["157118"] = "皇家顾问"
L["157099"] = "皇家干扰者"
L["157083"] = "石翼破坏者"
L["157002"] = "皇家执行者"
L["157109"] = "吸血蝠"
L["157017"] = "石屑观察者"

L["Mort'Regar"] = "莫尔特雷加"
L["151816"] = "丧魂清道夫"
L["152644"] = "丧魂飘浮者"
L["151815"] = "丧魂回响"
L["151814"] = "丧魂影魔"
L["153879"] = "丧魂暗影"
L["153885"] = "丧魂蹒跚者"
L["153882"] = "丧魂之灵"
L["153552"] = "哭泣的怨灵"
--L["162661"] = "Mawsworn Ward"

L["Fae Invader"] = "妖叶入侵者"
L["155225"] = "妖叶林歌者"
L["155221"] = "妖叶看护者"
L["155216"] = "妖叶狱卒"
L["155226"] = "青翠守护者"
L["155215"] = "妖叶鞭笞者"
L["155211"] = "戈姆蛴害虫"
L["155219"] = "戈姆蛴喷吐者"

L["Elementals"] = "元素"
L["154128"] = "炽热元素"
L["154129"] = "燃烬卫士"

L["Prisoner"] = "囚犯"
L["154011"] = "武装的囚犯"
L["154015"] = "逃跑的祭师"
L["154014"] = "被囚禁的秘法师"
L["154020"] = "越狱的咒行者"
L["154018"] = "越狱的重殴者"
L["154016"] = "越狱的愈魂者"	

--Misc
L["164897"] =  "迷雾栖居者"	

L["Split_Desc"] = "Writhing Soulmass splits into smaller units."

L["Corrus_Tip1"] = "Blinding Smoke Capsules can be used to completely avoid Shadow Rip, if you have them available from any vendors. If not, you can interrupt Shadow Swipe if you're having issues with it, but it should not be your first priority. The DOT from Shadow Rip is very weak."
L["Corrus_Tip2"] = "Stygian Shield is interruptible and the 30% damage reduction is significant, so make sure to interrupt Stygian Shield whenever possible. If you have an offensive dispel, dispel Stygian Shield once its applied and save the interrupts for Shadow Rip."	

L["Goxul_Tip1"] = "The biggest priority for Goxul the Devourer is to interrupt Mass Devour with any CCs you have. Speccing into extra CCs or lowering the cooldown of any CCs you might have with talent changes on the boss floor is not a bad idea."
L["Goxul_Tip2"] = "Shatter Essence's orbs have very low health and can be easily cleaved down."

L["Thonar_Tip1"] = "Blinding Smoke Capsules are incredibly strong against Custodian Thonar, as his melee damage is very high. If you see these sold by any vendors, purchase them!"
L["Thonar_Tip2"] = "Make sure to keep Custodian Thonar at the corners of the room you're fighting him in, to reduce the spread of Noxious Cloud."
L["Thonar_Tip3"] = "Meat Hook is interruptible - Make sure to interrupt the cast whenever you have an interrupt up. If you don't have an interrupt available, use a CC ability to stop the cast or position yourself so you don't end up within a Noxious Cloud."
L["Thonar_Tip4"] = "Thorned Shell is a Thorns effect - Do not attack Custodian Thonar while it is up (which is not worth doing anyway as he takes 75% damage reduction while under its effects). Use this time to disengage from Thonar to heal, as he also moves slower while under the effects of Thorned Shell."

L["Soulmass_Tip1"] = "Put a marker on the Writhing Soulmass before starting the fight - Only damage done towards the main boss will count. Smaller masses will explode on death and not detract from the boss's actual health."
L["Soulmass_Tip2"] = "You can use slows and CCs to stop the smaller adds from exploding on you. Blinding Smoke Capsuless also work well to avoid massive explosion damage."

L["Maw_Tip1"] = "Each time Maw of the Maw uses Devour Obleron Armaments, he will gain 10% increased damage while devouring one of your Obleron Anima Powers. Easiest way to stop this from happening is simply getting as few Obleron Powers as possible through Torghast. If you could not avoid getting many Obleron Powers, make sure to stun or CC Maw of the Maw as much as you can to avoid Devour from reaching high stacks."
L["Maw_Tip2"] = "Gunk is interruptible and has an annoying slow attached to it, so it should be interrupted at all times if possible. Make sure to save hard CCs for Devour Obleron Armaments."

L["Malleare_Tip1"] = "Withering Roar is the main cast to interrupt here, as each stack of Withering Roar will reduce your health by 10%. Interrupt Withering Roar at all costs."
L["Malleare_Tip2"] = "Both Ground Crush and Inferno! can be interrupted with stuns, and you can choose which one should be interrupted, although both abilities are easy to dodge - Ground Crush stuns and damages all targets 15 yards again from Malleare (so just run away), while Inferno! is even easier, simply dodge the swirlies on the ground."

L["Sentinel_Tip1"] = "This fight is all about having a little bit of patience - Stop attacking and kite Cellblock Sentinel around during Crumbling Walls (to avoid add spawns) and Lumbering Might (you can keep attacking if you have ranged abilities, but his melee attacks will hurt a lot)."
L["Sentinel_Tip2"] = "Cellblock Sentinel's 2 stun abilities are easily avoidable - Run away from Ground Crush (its a short 15-yard range so not too bad) and run behind the boss for Shockwave (as it stuns in a cone in front of the boss). Shockwave in special is a long cast and easily avoidable, so use this time to freely deal damage."

L["Baritas_Tip1"] = "The adds spawned by Bind Souls have a lot of health, but you can easily get rid of them - Any sort of CC that works on Undead mobs will instantly despawn the add, so CC them as soon as you can!"
L["Baritas_Tip2"] = "Soul Echo is easy enough to dodge, so sidestep out of the missiles and save your interrupts for Shadow Bolt, which will hurt more as the fight progresses."

L["Synod_Tip1"] = "Synod is considered one of the hardest fights in Torghast as you need to beat him fast enough to avoid being overpowered by Intimidating Presence and Solidify, so use any outside help you can like Drums here."
L["Synod_Tip2"] = "Intimidating Presence is by far his most dangerous cast, as it reduces your Haste and healing taken. Interrupt this at all costs, as the effects of Intimidating Presence stack if left unchecked. Bring all CC abilities you have at your disposal for this boss."
L["Synod_Tip3"] = "Interrupting Slam is more dangerous for casters players, but it still deals Shadow damage, so if you can interrupt it, you should."
L["Synod_Tip4"] = "Solidify is another nasty stack effect that increases Shadow damage taken, and can be dangerous if you let Synod cast many Interrupting Slams. However, Solidify is a Magic effect, so if you have any means of dispelling yourself, take them for this fight."

L["Watchers_Tip1"] = "Although Steal Vitality is very strong, you must save at least one interrupt for every Fearsome Howl, as being feared will leave you vulnerable to both Steal Vitality and Prophecy of Death hits. You can interrupt as many Steal Vitalities as you can, but be aware to have an interrupt up for every Fearsome Howl."
L["Watchers_Tip2"] = "Prophecy of Death spawns swirlies on the floor that are easily avoidable, so you can let this cast pass - Just be mindful that Watchers of Death does not channel Prophecies of Death, instantly going back to its other two casts once Prophecies of Death starts."

L["Decayspeaker_Tip1"] = "Hardened Shell is Decayspeaker's main mechanic. As Decayspeaker starts the fight with 9 stacks of Hardened Power (which means 90% reduced damage taken), you do not want to pop all your cooldowns at the start of the fight. Use fast casts and instant abilities to reduce or outright remove all stacks of Hardened Shell, then go wild with your cooldowns!"
L["Decayspeaker_Tip2"] = "Acid Bomb shoots poison bombs around Decayspeaker's targets and are easily avoidable, so make sure to not get hit by them. If you get hit by Acid Bomb, you can mitigate part of the damage done if you have any abilities that remove Poison."

L["Laguas_Tip1"] = "Arch-Suppressor Laguas is a caster boss with many interruptible casts. The main cast that should be interrupted is Curse of Frailty, as it will increase the damage taken from all his other abilities. If you have any means of removing Curses from you, you can let this cast go through, but make sure to immediately remove the Curse." 
L["Laguas_Tip2"] = "Deaden Magic is also interruptible and gives Laguas a big magic shield. If you're a melee class you might be able to just let this pass, but as a caster you might want to get this interrupt. Otherwise, this is dispellable, so if you have any offensive dispels you can simply let the boss cast Deaden Magic and remove it off him."
L["Laguas_Tip3"] = "Soul Bolt is Laguas' filler ability. Interrupt these as much as you can, but make sure to have interrupts available for Curse of Frailty and/or Deaden Magic, depending on what tools your class has. You will likely not be able to interrupt all Soul Bolts."
L["Laguas_Tip4"] = "Suppress cannot be interrupted, but it is easy enough to dodge where it should not be a concern. Be mindful, as Suppress leaves AOE patches on the floor that will silence and pacify you if you step on them."

L["Zelgar_Tip1"] = "Aerial Strikes is a very dangerous ability that needs to be dodged at all costs - Getting hit by even 1 of them will put a massive dent on your health. Stop everything you're doing to ensure you don't get hit by Aerial Strikes."
L["Zelgar_Tip2"] = "Focused Blast is interruptible and you should try to interrupt as many of these as you can. However, as this is Zelgar's filler cast, you will likely not get all of them."
L["Zelgar_Tip3"] = "Ocular Beam deals moderate damage and knocks you back for a few seconds. You can stop this cast by stunning or CCing Zelgar, just be careful to not let him throw off the platform if you're in a wing with a circular arena like The Soulforges."

L["Skoldus_Tip1"] = "Warden Skoldus is considered one of the easiest bosses in Torghast, but his abilities can still put a dent on you if not dealt with. The main ability to watch out for is Rats!, as this will slow you and leave you vulnerable to his other two abilities. Rats! is interruptible, so CC or interrupt Warden Skoldus whenever he casts it."
L["Skoldus_Tip2"] = "Hulking Charge and Rat Traps are both very easy to dodge, so make sure you do not get hit by either. Simply move out of the way for Hulking Charge and run away from the trap spawned by Rat Trap."

L["Kosarus_Tip1"] = "For Kosarus the Fallen, the name of the game is DO NOT MOVE, as Predator's Gaze will enrage him every time you move, stacking and persisting for the entire fight. You should only move to dodge Collapse casts, so make sure you plan your movement according to move as little as possible."
L["Kosarus_Tip2"] = "Abilities that allow you to displace yourself by teleporting from one point to another such as a Mage's Blink, a Night Fae's Soulshape or a Venthyr's Door of Shadows can be used to move around without triggering the enrage effect from Predator's Gaze."

L["Gherus_Tip1"] = "Deafening Howl is Gherus's most dangerous cast and must be interrupted at all costs, as getting feared through the fight will leave you vulnerable to his other spells."
L["Gherus_Tip2"] = "Devour Soul can be CC'd out, but Gherus usually doesn't cast this often enough to be worth worrying about. Make sure to have a stun ready, just in case."
L["Gherus_Tip3"] = "Incorporeal can be interrupted if you have interrupts to spare - Otherwise, use this time to renew abilities or heal yourself up, as Gherus has to channel Incorporeal."

L["Warden_Tip1"] = "Well of Souls creates a void zone under the boss that increases his damage done. You need to keep Warden of Souls out of this AOE at all times."
L["Warden_Tip2"] = "Soul Fragment spawns 3 adds every time, and these adds deal light damage. However, if you do not kill them, Warden of Souls will eventually overpower you with them. Thankfully, the adds spawned by Soul Fragment have low health and can easily be cleaved off."
L["Warden_Tip3"] = "Fearsome Howl is Warden of Souls' only interruptible cast, and as such, interrupting this AOE fear is a no-brainer."

L["Cromwell_Tip1"] = "Patrician Cromwell has a lot of interruptible casts. The cast that should be interrupted at all times is Crippling Burst, as it massively reduces attack speed and primary stats for the duration."
L["Cromwell_Tip2"] = "Dread Plague is cast on Cromwell himself, so you can simply run away from his melee range to not take damage from this if you are lacking interrupts, or if you want to interrupt Dark Bolt Volley instead."
L["Cromwell_Tip3"] = "Creeping Sins drops void zones around Cromwell, just avoid them and they won't be of any issue."

L["Longbranch_Tip1"] = "Hardened Shell is Elder Longbranch's main mechanic. As Elder Longbranch starts the fight with 9 stacks of Hardened Power (which means 90% reduced damage taken), you do not want to pop all your cooldowns at the start of the fight. Use fast casts and instant abilities to reduce or outright remove all stacks of Hardened Shell, then go wild with your cooldowns!"
L["Longbranch_Tip2"] = "Bounty of the Forest is a massive heal and Longbranch's only noteworthy ability with a cast time, so interrupt this at all costs. This can also be dispelled if the cast goes off, just make sure Longbranch doesn't get a good heal out of it."
L["Longbranch_Tip3"] = "Crush can be interrupted as well, but as Crush stuns in a cone in front of Longbranch, you can simply sidestep it and save interrupts for Bounty of the Forest."


--Torments
L["Avenger_Tip"] = "This causes non-trivial enemies to apply Vengeance to any nearby allies when they die. Trivial enemies can receive the buff but will not apply it to others when they die. Examples of trivial enemies are: Mawrat, Mawsworn Ward, and Skeletal Remains.\n\nVengeance will give 10% Haste and Attack speed, stacking up to 10 times. Enemies will retain these stacks as long as they remain in combat, so if they reset or you can drop combat in any way it will remove any stacks. You can intentionally force an enemy to reset combat by running far away from their spawn point in Torghast or with a variety of class/race-specific abilities such as Vanish, Feign Death, and Shadowmeld."
L["Backup_Tip"] = "The floor 5 Torghast boss will be accompanied by a Mawsworn Doubtcaller. This enemy has three interruptible casts; the most potentially threatening one is Hymn of Doubt. This channeled spell will reduce your movement speed by 8% and can stack.\n\nThe area of effect of this spell is 100 yards, so it will cover the entire boss room in Torghast. If you know you will need to move during this boss encounter to avoid damage, interrupt this Hymn of Doubt cast or CC the Mawsworn Doubtcaller whenever possible."
L["Claustrophobic_Tip"] = "This Torment will cause the edges of your screen to be obscured, and all enemies within a 10-yard range of you will glow red. A circle will form around you, showing the distance necessary to end Claustrophobia. This results in a small increase in damage, so ideally you will defeat any low health or weak targets first to make this Torment cease. Outranging your targets is an option if possible. All said, this is a fairly minor Torment to handle."
L["Hardened_Tip"] = "A sizeable health % modifier, making lesser enemies take longer to defeat. While low impact on survivability, it can cause your run to take longer than normal. Since Time is a factor in your overall score, it's something to consider."
L["Lockdown_Tip"] = "This will cause a large grey swirly effect to appear on the ground while you are in combat. If you are hit by this ground effect, four shackle spires will spawn, slowing your movement speed considerably. You can click on the shackle spires to remove them individually, or you can break the chain connection by moving more than 20 yards away from the shackle spires. Blinks, teleports, and similar effects can often be more than enough to break these chains if needed.\n\nFor those familiar with The Maw, this is very similar to one of the Eye of the Jailer effects, so be cautious of your positioning and avoid being hit as much as possible"
L["Raging_Tip"] = "A potentially very dangerous Torment, this applies to any enemy in Torghast that is not a Boss type. While similar to the Mythic+ affix in design, this currently CANNOT be removed with effects such as Soothe, Tranquilizing Shot, or Shiv as the buff is not tracked as a true Enrage type. Be very careful when handling elite enemies during Raging, as this will stack with Unnatural Power. Your best course of action is to prevent enemy attacks with stuns and CC, or just avoid/outrange hard-hitting moves once Raging is active."
L["Reinforced: Commanding_Tip"] = "This will cause Elites to apply an aura effect to their surrounding allies, reducing damage taken by 25% and increasing their health by 50%. You will know if any foes are buffed by Reinforced: Commanding if they are glowing red.\n\nDepending on the layout of enemy forces, this can be a threatening Torment that will require some decision-making, Ideally, if the surrounding non-elite enemies are not a threat, then focus/cleave from the elite applying the Commanding aura; defeating this foe first will drop the health of the surrounding enemies greatly and reduce time spent on the pull. If possible, separating the elite via a root, knockback or another form of crowd control may help if the surrounding forces prove to be a threat, though you will want to consider how many stacks of Unnatural Power the elite will be gaining in the meanwhile if you choose this option."
L["Reinforced: Doom Conduits_Tip"] = "Elite enemies in combat with you will frequently spawn large white orbs with a black beam coming out of them. The orb will rotate and can deal an exceptional amount of damage. Each elite in combat will spawn these, so you will need to be aware of your position while fighting. If possible, pull your enemies away from Doom Conduits to give you more room to fight them. Using interrupts or line of sight around corners to force your enemy to move can make this Torment much easier to deal with."
L["Reinforced: Follower of Klontzas_Tip"] = "All Elite enemies will gain similar attacks to the Torghast rare, Subjugator Klontzas. These three attacks are noticeable as large, purple attacks, each applying a different debuff if you are hit. These are permanent* effects:\n     -Lesser Subjugate Essence - 1% reduced Movement Speed\n     -Lesser Subjugate Soul - 1% reduced Maximum Health\n     -Lesser Subjugate Spirit - 1% reduced Damage Dealt\n\n*These debuffs will stack if you are hit by the corresponding attack repeatedly; however, there are some known ways to remove them. From current testing, Cloak of Shadows will remove all harmful spell effects including these Lesser Subjugations. Any other class-specific defensives that can remove harmful spell effects should also remove these stacking debuffs, but the best scenario will be to avoid being hit by these Lesser Subjugation attacks whenever possible."
L["Reinforced: Reflective_Tip"] = "When engaged in combat, Elites will gain a blue, runic visual effect. This signifies the Reflective Shield is active, lasting for 3 seconds. This more or less works like a 'thorns' effect, meaning you will take damage when you hit that elite while the shield is active.\n\nIt's hard to gauge exactly how much damage Reflective Shield causes because it doesn't seem to show up on damage taken meters in the combat metric addons I've tried. From my personal experience it seemed to result in about 20 to 25% of my health if I chose to attack during the shield.\n\nIf you're already low on health when this shield triggers, it can very easily cause you to die if you aren't keeping an eye out for the blue rune that will appear on the foe. This will require gauging how much damage you're taking versus how much you can handle, so be mindful of this Torment."
L["Reinforced: Unstoppable_Tip"] = "All elites will have a large shield icon above them. The first attempted stun or interrupt will be negated, and subsequent ones will be successful. \n\nThe good thing about this Torment is that it does not affect other forms of crowd control such as incapacitations, fears, blinds, polymorphs, etc. If needed, use these to stop or delay any important casts.\n\nIf you have multiple ways to stun or interrupt, then you can also choose to intentionally waste one so that you may successfully interrupt a more important cast after."
L["Supernatural Power_Tip"] = " Unnatural Power stacks now grant 12 or 13% increased damage and movement speed to elites and bosses. The exact percentage alternates between 12 and 13%, with 1 stack of Unnatural Power giving a 12%, 2 stacks giving 25%, 3 stacks giving 37%, etc. This is a straightforward increase in damage and movement speed on elites/bosses, which should not have a major influence on your Torghast run."
L["Thanatophobia_Tip"] = "Possibly one of the most diabolical torments added to Torghast, this effect can very quickly cause death. Immediately upon being brought below 40% maximum health, your character will become horrified for 3 seconds, unable to perform any actions.\n\nAn effective counter to this is to use a Gladiator's Medallion trinket. This PvP trinket will remove the Horrify effect applied by Thanatophobia, and conveniently also has a 2-minute cooldown, which is exactly how long the Numb debuff you will receive that prevents Thanatophobia from triggering again."
L["Tricks and Traps_Tip"] = "While I can’t speak for how ‘more commonly found’ the traps are in Torghast while Tricks and Traps is active, I can say they deal an exceptional amount of damage from the many hours I’ve been testing this. Be sure to stay extra careful around traps in Torghast while this is active, as a single wrong step can send you back to the front door. While there is no longer a death counter in Torghast, dying will cause you to lose your empowered buff/progress, potentially resulting in a much lower overall score in your run.\n\nIf you are not great at navigating around traps, I advise investing some Tower Knowledge into the Good Reflexes talent in The Box of Many Things, as two points in this talent will reduce trap damage by 40%."
L["Twisted Magic_Tip"] = "While this is a Torment, for some players this can be beneficial. This affects all magic damage dealt, so if you happen to be a caster while Twisted Magic is active, you will gain a noticeable increase in damage. However, this does mean enemy casters will be proportionately more deadly as well."
L["Twisted Strength_Tip"] = "This Torment is the melee counterpart to Twisted Magic. This will increase all physical damage done by friend and foe alike, causing this to also be a potential boon to your Torghast runs. Again, remember to be cautious around certain elites, as there are plenty of hard-hitting physical attacks to contend with."
L["Unstable Phantasma_Tip"] = "This annoying Torment that will cause a Phantasmic Amalgamation to spawn once every few minutes. When it first spawns, it will be momentarily immune to damage. It will then proceed to steal 25% of your Phantasma and move around randomly. After a short period, the Phantasmic Amalgamation will cast Escape!. If this cast is completed, the Amalgamation will escape, taking your Phantasma with it.\n\nIf you slay the Amalgamation before it can get away, you will be able to loot Recovered Phantasma, which will give you back the stolen Phantasma, as well as an extra 25 Phantasma for your troubles.\n\nYou can delay and prevent the Escape! cast with stuns, incapacitates and other forms of crowd control. However, the Amalgamation will continuously cast this until it is successful. "
L["Volatile Doom_Tip"] = "The Doomed Soul Remnant explosion has a relatively small radius, so it is simple to avoid, but it deals a potent amount of damage. If you are in the middle of a big pack of enemies while Volatile Doom is the active Torment, slowly kite and move as you defeat them to reduce the chance of you missing an explosion underneath you.\n\nSince it is shadow damage, it can be immuned with any magic immunities your class may have available."

--Blessings
L["Advantage_Tip"] = "This is a straightforward nerf to your end-of-floor Torghast Boss, reducing their damage, health, and healing. A simple yet effective Blessing to help make completing your Torghast run a little easier."
L["Anima Hoarder_Tip"] = "This will cause an extra anima cell to spawn at the beginning of each new floor you ascend to. This does not include floor 1.\n\nMore anima powers is never a bad thing, and if you are lucky this can result in some very strong power gains to improve your success chance and performance."
L["Armed_Tip"] = "This blessing will give you one of each of the following Obleron anima powers to start your Torghast run:\n     -Obleron Ephemera Increase Versatility by 3%.\n     -Obleron Spikes Increase critical strike chance by 3%.\n     -Obleron Talisman Increase Mastery by 3%.\n     -Obleron Winds Increase Haste by 3%.\n\nWhile some classes may value certain stats more than others, this Blessing gives a lot of benefits all at once, resulting in a solid passive gain to virtually any class or specialization in the game."
L["Challenge Slayer_Tip"] =" This Blessing can be range from being fantastic to having no impact on your Torghast run whatsoever. It has a pretty decent chance when an elite enemy is brought below 40% health to die instantly. You may hit the hypothetical jackpot and have it trigger on every elite you come across, or you can go an entire run without it ever triggering at all."
L["Chaotic Concoctions_Tip1"] = "At the start of your Torghast run, an interactable chest will be present. Looting this chest will give you 4 of each of the following items:\n     -Draught of Temporal Rush - 25% Movement speed and 35% haste for 20 seconds. (10-second cooldown)\n     -Long Tail Dynarats - Throw the dynarats at a target enemy, causing them to explode on death: dealing shadow damage relative to their maximum health to nearby enemies.(10-second cooldown)\n     -Draught of Leeching Strikes - Increases the caster's leech by 100% for 20 seconds. (25-second cooldown)"
L["Chaotic Concoctions_Tip2"] ="Draught of Temporal Rush is an extremely potent haste buff and movement speed effect with no sated effect, unlike Bloodlust/Heroism. A very effective way of improving your damage on hard trash pulls or for the end-of-floor elite/boss if needed."
L["Chaotic Concoctions_Tip3"] ="Long Tail Dynarats are extremely powerful if used correctly. Throw these at any difficult high-health elites or enemies if they have additional forces nearby, since the higher the target's maximum health is, the more area of effect damage the Dynarats will deal when the afflicted target dies."
L["Chaotic Concoctions_Tip4"] = "Draught of Leeching Strikes is a very strong defensive item and its performance improves as you gain anima powers and effects that increase your damage throughput. Save these for bosses or enemies/pulls you foresee difficulty in surviving."
L["Cursed Souls_Tip"] = "Freeing any Soul Remnants in Torghast will grant you 3% of your primary stat, up from 1%. However, you will lose 1% of your stamina for every Soul Remnant you free. You can counter the negative portion of this blessing by investing in the Enduring Souls trait in The Box of Many Things. This will cause the Soul Remnants you free to give 2% stamina instead of losing 1%."
L["Diminishing Blows_Tip"] = "A short-lived Blessing, this causes the first 3 elites you encounter to die much faster. This can be difficult to plan around due to the nature of chaining kills, clearing Torghast floors efficiently, and the random nature of floor layouts. However, this can make the first floor of Torghast much easier since that is when you have the fewest anima powers available. If possible, prioritize elites you have the most difficulty with fighting for your class/specialization, but don't waste too much time traveling back and forth if you skip over enemies intentionally."
L["Phantastics_Tip"] = "Stockpiling Phantasma will give you a Haste and movement speed increase, with a potential maximum of 20% movement speed and haste if you hoard enough. The benefit of this blessing can prove to be useful by the end of a Torghast run; however, the haste and movement speed buff stacks are based off your current amount of Phantasma. This means that when you spend any Phantasma, you will lose stacks of Phantastic Power."
L["Phantastics_Tip2"] = "Wings such as Fracture Chambers and Upper Reaches will see the most benefit from this Blessing, since you can use the Ravenous Anima Cell on enemies such as the Mawsworn Soulbinder, Mawsworn Acolyte, and Mawsworn Disciple to gain the Marrow Scooper anima power. This will causeSkeletal Remains to drop 10x more Phantasma. Since you will often find large amounts of these enemies in both Fracture Chambers and Upper Reaches, you will more easily be able to stockpile Phantasma for increased haste and movement speed."
L["Rampage_Tip"] = "For every enemy you slay, you will receive a stack of Rampaging. This will reduce the resource cost of your abilities by 5% per stack and a 20% increase to your cooldown recovery rate. This can stack up to 10 times, resulting in a 50% reduction to resource costs for abilities, and 200% cooldown recovery rate. An exceptionally potent Blessing, especially if you can chain kills efficiently throughout your run."
L["Resilient_Tip"] = "A simple damage reduction and crowd control duration reduction buff. While it doesn't seem as impressive as other Blessings, this effect can prove lifesaving in some situations."
L["Shoplifter"] = "This Blessing causes the broker vendors to become Neutral. You are still able to purchase and sell items to them, but if you attack and slay them after you're done, they will drop a variety of items, including:\n     -Ravenous Anima Cell\n     -Rejuvenating Siphoned Essence\n     -Fleeting Frenzy Potion\n     -Cache of Armaments\n     -Coalesced Power or Coalesced Power (same name, different powers)"
L["Shoplifter2"] = "The Cache of Armaments will grant you three Obleron anima powers randomly."
L["Shoplifter3"] = "Refractive Shield from Coalesced Power is a pretty solid anima power. It deals uncapped Arcane AoE damage and stuns everything around you for about 1 second on a 15 second internal timer if you're being attacked. The stun is helpful as it can easily prevent multiple enemies from attacking or casting spells, and the damage output is pretty respectable in multi-target situations. It is less potent in single target; however, the free stuns are still very handy on boss fights and hard-to-defeat opponents."
L["Shoplifter4"] = "Calculated Assault from Coalesced Power is less impressive, requiring enemies to be directly in front of you and to stay motionless. This puts a white beam effect on the ground, which then activates after 2 seconds, hitting all enemies in the designated area. The damage is not very high as of the latest testing, but it seems there are only two options for Coalesced Power from defeating the Brokers, so invariably you'll end up with this power if you choose to slay them both in your Torghast run.\n\nNOTE: If you attack a broker by accident, you can reset them by just running far away. They don't have much health though so just be cautious with any passive AoE damaging effects you might have based on your anima powers/class/specialization."
L["Surging Power_Tip"] = "This is a pretty great Blessing for speeding up your Torghast run. You will receive a 75% movement speed buff as long as you remain out of combat. Once you're in combat, the speed buff will go away, and orbs of energy will swirl around you that deal nature damage to all nearby enemies.\n\nFor melee classes, this blessing will not only give some good DPS throughput, but will allow you to quickly engage your next target, greatly improving the completion speed of your Torghast run.\n\nCasters gain the most benefit of this Blessing by standing pretty close to your targets, but even just the movement speed can be a great benefit to engaging your next group of enemies more quickly."


L["Tier1_Tips1"] = "Blessing of the Ancients is honestly one of the most powerful perks in any row of The Box of Many Things. Cap this out ASAP, as the buffs it can give can be truly game-changing."
L["Tier1_Tips2"] = "Empowered Swiftness is not a bad little benefit for classes that value haste, however the increase is fairly minimal and only is active while you're Empowered. I generally consider a somewhat low priority in your Box of Many Things progression."
L["Tier1_Tips3"] = "Efficient Looter is also very helpful since it allows you to save the time of clicking on every corpse for your Phantasma, which is a pretty big time saver. Definitely a nice quality-of-life pick and something I'd recommend picking up early on."

L["Tier2_Tips1"] = " Freed from Torment is another massive perk for players who are contending with the higher layers of Torghast, since Torments do not activate until Layers 6 and above. Removing up to 2 of these nuisances is an exceptionally good usage of your Tower Knowledge, so I recommend picking both ranks of this trait ASAP."
L["Tier2_Tips2"] = "Empowered Perseverance is useful when trying to push for Flawless clears, as the more time you are empowered, the more time you can earn 100% points for your score."
L["Tier2_Tips3"] = "Discovered Cache can potentially offer some strong Anima Powers, but they're often quite expensive and won't do you much good if you don't have enough Phantasma to purchase them."

L["Tier3_Tips1"] = "Both Undeterred and Inexplicable Power offer benefits to your Torghast progression, since one allows you to take less damage from bosses, and the other lets you burst them down faster. The choice between these two will depend on how strong your classes defensives are, as you might want to go a 'glass cannon' route first so you can beat bosses faster for extra score, or if you're a class that could use the extra defensive buff then that is a viable choice as well."
L["Tier3_Tips2"] = " The Adamant Vaults perk is mandatory if you are interested in venturing into the extra floors of Torghast. There are some unique cosmetic rewards and bonus Tower Knowledge waiting for you if you can ascend past Floor 5."

L["Tier4_Tips1"] = "Enduring Souls is a nice little stamina gain in your Torghast runs, and requires no extra effort since you'll want to free all the Soul Remnants you're able to for the score bonuses and Completion percentage either way."	
L["Tier4_Tips2"] = "Good Reflexes can be a literal life-saver if you have difficulty with any of the tricks and traps scattered throughout Torghast."
L["Tier4_Tips3"] = "Death Denied is a confusing perk, because although the death counter has been removed, there is still a negative aspect to dying in Torghast. Your end-of-run score is lowered by 20 points per death, and this doesn't seem to have a cap. This perk will give you a chance to prevent the point loss, however it maxes out at a mere 15%. I would not recommend focusing on this trait until you've got most of the Box of Many Things completed as there is too high of a chance of it not benefitting you.\n\nAs an added note, the Vessel of Unfortunate Spirits Torghast Upgrade sold by Ve'nari WILL prevent your first death from causing a point loss, so make sure you pick this up from her!."

L["Tier5_Tips1"] = "Unflinching is HIGHLY RECOMMENDED, given how strong and how many elite enemies there are in higher layers, plus all the torments that can buff their damage."
L["Tier5_Tips2"] = "Elite Slayer can be very helpful in improving your overall score in Torghast, as the more Empowered uptime you have, the more extra points you can earn, especially if you're pushing for Flawless clears."
L["Tier5_Tips3"] = "Anima Plunderer can be a nice way to get a few extra powers early in your run. However, it only gives up to 3 extra Anima Powers, so I would not recommend pushing for this perk immediately."

L["Tier6_Tips1"] = "Empowered Nova is a fantastically potent perk, as it should be for being one of the very last choices you can unlock. The amount of damage the Empowered Nova can do is very impressive, which makes it much easier to take advantage of your Empowered buff's 100% point bonus, as well as the haste, leech, and movement speed buffs. Definitely pick this perk up as soon as you have Row 6 unlocked."
L["Tier6_Tips2"] = "Meddle with Fate, while kind of a nifty concept, can be a bit underwhelming. There is a high likelihood of receiving unimpressive Anima Powers, though it can offer you epic powers if you are lucky. Not a perk I would consider a high priority."


L["Scoring_1"] = "The Scoring System is what will determine your progression in Torghast, as you will need to reach a minimum score to unlock the next higher layer. Upon defeating the Floor 5 boss in your Torghast run, the Score UI will appear to show how well you performed. \n\nYour scores now determine whether you can graduate to the next higher Layer in Torghast. Simply defeating the end boss is no longer enough to advance.\n\nAt the top of this UI is a series of five Gems. To illuminate each Gem, you must achieve minimum scores. You must earn a minimum of 160 points (4 gems) to advance to the next highest layer in Torghast.\n\n# of Gems	Minimum Score\n1	40\n2	80\n3	120\n4	160\n5 ('Flawless')	200"


L["Annihilator_Desc"] = "20秒内击杀第5层的首领"
L["Collector_Desc"] = "至少收集30种心能之力"
L["Daredevil_Desc"] = "10秒内击杀2只精英怪"
L["Executioner_Desc"] = "40秒内击杀第5层的首领"
L["Highlander_Desc"] = "没有重复的心能之力"
L["Hoarder_Desc"] = "在至少剩余 %s 幻象的情况下击杀第5层首领"
--(Note: Phantasma required will scale up per member of your party!)	10
L["Hunter_Desc"] = "精英怪没有获得4层的非自然之力"
L["Pauper_Desc"] = "没有获得史诗的心能之力"
L["Pillager_Desc"] = "90% 灰烬护命匣被摧毁"
L["Plunderer_Desc"] = "打开宝箱"
L["Reinforced_Desc"] = "收集至少5件相同类型的道具"
L["Rescuer_Desc"] = "帮助了托加斯特的居民"
L["Robber_Desc"] = "Robbed a Broker (Requires Shoplifter blessing active OR usage of a Ravenous Anima Cell)"
L["Savior_Desc"] = "所有的灵魂残疾被释放" 
L["Trapmaster_Desc"] = "没有受到陷阱伤害"
L["Empowered"] = "从同时行动增效获得的奖励积分"
